<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trial</artifactId>
        <groupId>com.commercetools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregator</artifactId>
    <groupId>com.commercetools.aggregator</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>restapi</module>
        <module>restapiimpl</module>
        <module>domain</module>
        <module>application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.commercetools.aggregator</groupId>
                <artifactId>restapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commercetools.aggregator</groupId>
                <artifactId>restapiimpl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commercetools.aggregator</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commercetools.aggregator</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>